version: "3.8"

services:
  api:
    build: .
    container_name: desafio_lu_estilo_api
    ports:
      - "8000:8000"
    volumes:
      - .:/app/desafio_lu_estilo
    environment:
      - PYTHONPATH=/app
